# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cGF0aWVudC1uZXd0LTgxLmNsZXJrLmFjY291bnRzLmRldiQ


# Private Environment Variables

CLERK_SECRET_KEY=sk_test_D6whxIU5Y0h7fWgSQ3RF5evvRBqathZaWAOd12iOrP

MONGODB_URI=''
INNGEST_SIGNING_KEY=''
INNGEST_EVENT_KEY=''
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''