# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cGF0aWVudC1uZXd0LTgxLmNsZXJrLmFjY291bnRzLmRldiQ


# Private Environment Variables

CLERK_SECRET_KEY=sk_test_D6whxIU5Y0h7fWgSQ3RF5evvRBqathZaWAOd12iOrP

MONGODB_URI='mongodb+srv://quickCart:rP2BxvwEqi89ZNSK@cluster0.ewhtdrn.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-27ab1e084e1a707ceb07a6b4079dc2ccc760c6294291f9786e41ac1b93cb2a8f'
INNGEST_EVENT_KEY='g3Bbf9KWWRUk4VQfg7L2Kre_A5McxTCRn_7cL9mC_qytPi4fbm-setO74CtllFpalgGscUM1MAl1UeEaNXe_mw'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''